
#outer
{
width:900px;
margin-left:auto;
margin-right:auto;
background-color:blue;
height:500px


}

.h
{
width:150px;
margin-left:auto;
margin-right:auto;

height:150px;
position:relative;
top:30px;

}

.dh
{
width:150px;
margin-left:auto;
margin-right:auto;

height:150px;
position:relative;
top:30px;
transform:rotate(-20deg);
-ms-transform:rotate(-20deg); 
-moz-transform:rotate(-20deg); 
-webkit-transform:rotate(-20deg); 
-o-transform:rotate(-20deg); 


}

#myCanvas
{
width:100px;
height:100px;
position:relative;
top:45px;
left:25px;

}

#stomach
{
width:100px;
margin-left:auto;
margin-right:auto;
background-color:black;
height:100px;
position:relative;
top:30px;

}


.lh
{
width:100px;
left:300;
margin-left:auto;
margin-right:auto;
background-color:red;
height:30px;
position:relative;
top:-60px;
float:left;

}

.lhd
{
width:100px;
left:300;
margin-left:auto;
margin-right:auto;
background-color:red;
height:30px;
position:relative;
top:-60px;
float:left;

transform:rotate(30deg);
-ms-transform:rotate(30deg); 
-moz-transform:rotate(30deg); 
-webkit-transform:rotate(30deg); 
-o-transform:rotate(30deg); 

}

.rh
{
width:100px;
right:300;
margin-left:auto;
margin-right:auto;
background-color:red;
height:30px;
position:relative;
top:-60px;
float:right;

}

.rhd
{
width:100px;
right:300;
margin-left:auto;
margin-right:auto;
background-color:red;
height:30px;
position:relative;
top:-60px;
float:right;
transform:rotate(-30deg);
-ms-transform:rotate(-30deg); 
-moz-transform:rotate(-30deg); 
-webkit-transform:rotate(-30deg); 
-o-transform:rotate(-30deg); 

}


.ll
{
width:30px;
right:300;
margin-left:auto;
margin-right:auto;
background-color:yellow;
height:150px;
position:relative;
top:30px;
float:right;


}

.lld
{
width:30px;
right:300;
margin-left:auto;
margin-right:auto;
background-color:yellow;
height:150px;
position:relative;
top:30px;
float:right;
transform:rotate(-30deg);
-ms-transform:rotate(-30deg); 
-moz-transform:rotate(-30deg); 
-webkit-transform:rotate(-30deg); 
-o-transform:rotate(-30deg); 


}



.rl
{
width:30px;
left:300;
margin-left:auto;
margin-right:auto;
background-color:yellow;
height:150px;
position:relative;
top:30px;
float:left;

}

.rld
{
width:30px;
left:300;
margin-left:auto;
margin-right:auto;
background-color:yellow;
height:150px;
position:relative;
top:30px;
float:left;
transform:rotate(30deg);
-ms-transform:rotate(30deg); 
-moz-transform:rotate(30deg); 
-webkit-transform:rotate(30deg); 
-o-transform:rotate(30deg); 

}


